{
  "name": "@to1source/event",
  "version": "2.0.0-alpha.1",
  "description": "An universal event (emitter) / bus for Browser / Node.js",
  "type": "module",
  "module": "index.js",
  "browser": "dist/to1source-event.browser.js",
  "main": "dist/to1source-event.js",
  "typings": "@types/index.d.ts",
  "files": [
    "@types",
    "alias.js",
    "index.js",
    "dist"
  ],
  "exports" : {
    ".": {
      "import" : "./dist/index.js",
      "require" : "./dist/to1source-event.js"
    },
    "alias": {
      "import": "./dist/alias.js",
      "require": "./dist/to1source-event.alias.js"
    }
  },
  "scripts": {
    "prepublishOnly": "npm run build && npm run test:coverage",
    "test:ava": "ava",
    "test:coverage": "nyc ava",
    "build": "npm run clean:dist && npm run build:rollup",
    "test": "npm run build && npm run test:ava",
    "build:rollup": "rollup -c",
    "clean:dist": "rimraf ./dist",
    "build:browser:esbuild": "esbuild ./src/index.ts --bundle --minify --sourcemap --outfile=./dist/to1source-event.browser.js",
    "build:esm": "esbuild ./src/index.ts --format=esm --bundle --minify --sourcemap --outfile=./dist/index.js",
    "build:alias": "esbuild ./src/alias.ts --format=esm --bundle --minify --sourcemap --outfile=./dist/alias.js",
    "build:umd": "esbuild ./src/index.ts --format=umd --bundle --minify --sourcemap --outfile=./dist/to1source-event.js",
    "build:umd:alias": "esbuild ./src/alias.ts --format=umd --bundle --minify --sourcemap --outfile=./dist/to1source-event.alias.js",
    "qunit": "node ./tests/qunit/run-qunit.js",
    "typings" : "tsc -p tsconfig.typings.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:yiyuan-to1source/To1source_event.git"
  },
  "homepage": "https://github.com/yiyuan-to1source/To1source_event",
  "keywords": [
    "event",
    "esm",
    "browser",
    "eventEmitter",
    "eventBus",
    "bus",
    "javascript",
    "node"
  ],
  "author": "to1source <tosource@foxmail.com>",
  "license": "UNLICENSED",
  "ava": {
    "verbose": true,
    "files": [
      "tests/**/*.test.ts",
      "!tests/qunit/*.*",
      "!tests/fixtures/*.*"
    ],
    "extensions": [
      "ts"
    ],
    "require": [
      "esbuild-register"
    ]
  },
  "devDependencies": {
    "ava": "^5.2.0",
    "debug": "^4.3.4",
    "esbuild": "^0.17.8",
    "esbuild-register": "^3.4.2",
    "nyc": "^15.1.0",
    "qunit": "^2.19.4",
    "rimraf": "^4.1.2",
    "rollup": "^3.15.0",
    "rollup-plugin-bundle-size": "^1.0.3",
    "server-io-core": "2.5.0",
    "typescript": "^4.9.5"
  }
}
